VITE_FIREBASE_API_KEY=AIzaSyDo76dvf_6tPaBP-rqtN8sNKkWLFJhK6jE
VITE_FIREBASE_AUTH_DOMAIN=real-estate-ee44e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=real-estate-ee44e
VITE_FIREBASE_STORAGE_BUCKET=real-estate-ee44e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=940703523125
VITE_FIREBASE_APP_ID=1:940703523125:web:99168cdcfeb73852edec7c
VITE_FIREBASE_MEASUREMENT_ID=G-0WF56TMSXZ
